# URL de ton serveur Strapi
STRAPI_URL=http://localhost:1337

# URL de ton service WS Métier
WS_METIER_URL=http://localhost:4000

# Port pour le BFF (si tu veux spécifier un port différent de 3000)
PORT=3000
